# maple

./: .project
maple-api/: .classpath  .gitignore  .project
maple-api/src/main/java/com/maple/api/: Test.java
maple-api/src/test/java/com/maple/api/test/: Test.java
maple-backstage-web/: .gitignore  .project  pom.xml
maple-backstage-web/src/main/java/com/maple/: RunApplication.java  Test.java
maple-backstage-web/src/main/java/com/maple/config/: DataSourceConfig.java  ShiroConfig.java
maple-backstage-web/src/main/java/com/maple/controller/: IndexController.java  RunApplication.java
maple-backstage-web/src/main/java/com/maple/controller/user/: AuthController.java  UserController.java
maple-backstage-web/src/main/java/com/maple/pojo/: IStatusMessage.java  ResponseResult.java
maple-backstage-web/src/main/java/com/maple/shiro/: RetryLimitHashedCredentialsMatcher.java  ShiroRealm.java
maple-backstage-web/src/main/resources/: application-dev.properties  log4j2.xml  mybatis-generator.xml
maple-backstage-web/src/main/resources/templates/: home.html  layout.html  login.html
maple-backstage-web/src/main/resources/templates/fragments/: footer.html
maple-backstage-web/src/test/java/com/maple/test/: Test.java
maple-common/: .project  pom.xml
maple-common/src/main/java/com/maple/common/: Test.java
maple-common/src/main/java/com/maple/common/utils/: DateUtil.java  ValidateUtil.java
maple-common/src/test/java/com/maple/common/test/: Test.java
maple-dao/: .gitignore  .project  pom.xml
maple-dao/src/main/java/com/maple/dao/: Dao.java
maple-dao/src/main/java/com/maple/dao/user/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
maple-dao/src/main/java/com/maple/entity/user/: PermissionVO.java  RoleVO.java  UserDTO.java  UserRoleDTO.java  UserRolesVO.java  UserSearchDTO.java
maple-dao/src/main/java/com/maple/mapper/user/: PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
maple-dao/src/main/java/com/maple/page/: PageDataResult.java
maple-dao/src/main/java/com/maple/pojo/user/: Permission.java  Role.java  RolePermissionKey.java  User.java  UserRoleKey.java
maple-dao/src/main/resources/: mybatis-generator.xml
maple-dao/src/test/java/com/maple/dao/test/: Test.java
maple-service/: .gitignore  .project  pom.xml
maple-service/src/main/java/com/maple/service/: Test.java
maple-service/src/main/java/com/maple/service/user/: AuthService.java  UserService.java
maple-service/src/main/java/com/maple/serviceImpl/user/: AuthServiceImpl.java  UserServiceImpl.java
maple-service/src/main/java/com/maple/utils/: SendMsgServer.java
maple-service/src/test/java/com/maple/service/test/: Test.java
