<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.maple</groupId>
    <artifactId>maple-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>maple-backstage-web</artifactId>
  <packaging>war</packaging>
  
  
   <properties>
        <shiro.version>1.3.1</shiro.version>
    </properties>
    
  <dependencies>  
        <dependency>  
            <groupId>com.maple</groupId>  
            <artifactId>maple-service</artifactId>  
            <version>${project.version}</version>  
        </dependency>  
        
        <dependency>  
            <groupId>com.openhtmltopdf</groupId>  
            <artifactId>openhtmltopdf-core</artifactId>  
            <version>0.0.1-RC17</version>  
        </dependency>  
        
        <dependency>  
            <groupId>com.openhtmltopdf</groupId>  
            <artifactId>openhtmltopdf-java2d</artifactId>  
            <version>0.0.1-RC17</version>  
        </dependency> 
        
        <dependency>  
            <groupId>com.openhtmltopdf</groupId>  
            <artifactId>openhtmltopdf-svg-support</artifactId>  
            <version>0.0.1-RC17</version>  
        </dependency> 
        
  	
        <!--thymeleaf依赖-->
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-thymeleaf</artifactId>
		    <exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
		
		 <!--spring boot 整合shiro依赖-->
        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-spring</artifactId>
            <version>${shiro.version}</version>
        </dependency>
        <!--shiro依赖-->
        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-all</artifactId>
            <version>${shiro.version}</version>
        </dependency>
        <!--shiro添加ehcache缓存 -->
        <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-ehcache</artifactId>
            <version>1.2.6</version>
        </dependency>
        <!--thymeleaf-shiro标签-->
        <dependency>
            <groupId>com.github.theborakompanioni</groupId>
            <artifactId>thymeleaf-extras-shiro</artifactId>
            <version>2.0.0</version>
        </dependency>
        
        
         <!-- Apache工具组件 -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.6</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.5</version>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.11</version>
        </dependency>
          
        <!-- devtools-->

      <dependency>

        <groupId>org.springframework.boot</groupId>

        <artifactId>spring-boot-devtools</artifactId>

        <optional>true</optional>

        <!--optional=true,依赖不会传递，该项目依赖devtools；之后依赖SpringBoot1项目的项目如果想要使用devtools，需要重新引入 -->

      </dependency>
    </dependencies>
  
</project>